windows/AdminWindow.xaml

<Window x:Class="CLINICS.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS.windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1550"
        WindowState="Maximized"
        WindowStyle="None"
        FontFamily="Montserrat">
    <Window.Background>
        <SolidColorBrush Color="#3d6187"></SolidColorBrush>
    </Window.Background>
    <!--<Window.Resources>
        <ControlTemplate>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Simon;component/Resources/btn_bg_hover.jpg" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Simon;component/Resources/btn_bg_hover.jpg" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" Panel.ZIndex="1">
            <TextBlock Text="PLAST" FontSize="20" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="SURG" FontSize="20" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="1" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
            <Image Source="/icons/Exit_inactive.png"></Image>
        </Button>
        <StackPanel Width="40" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0" Margin="0 0 0 30" Panel.ZIndex="1">
            <!--<Button Margin="0 0 0 20" x:Name="SearchButton" Click="SearchButton_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                    <Image Source="/icons/Search.png"/>
                </Button>-->
            <Button Margin="0 0 0 20" x:Name="ClientButton" Click="ClientButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Client_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="DoctorButton" Click="DoctorButton_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Doctor_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="Service" Click="Service_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Service_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="DoctorService" Click="DoctorService_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/DoctorService_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="Registration" Click="Registration_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Registration_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="RegistartionDate" Click="RegistartionDate_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/RegistrationDate_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="RegistrationTime" Click="RegistrationTime_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/RegistrationTime_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="DoctorRating" Click="DoctorRating_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/DoctorRating_inactive.png"/>
            </Button>
        </StackPanel>
        <Frame x:Name="adminFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="0">
        </Frame>
    </Grid>
</Window>
