windows/ConfirmBookingWindow.xaml

<Window x:Class="CLINICS.windows.ConfirmBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS.windows"
        mc:Ignorable="d"
        Title="ConfirmBookingWindow" Height="260" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontFamily="Montserrat">
    <Grid>
        <Border CornerRadius="25"  BorderThickness="2" Padding="6" Background="White">
            <Grid>
                <Grid>
                    <!--<Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click="CloseWindow_Click"  Height="32" Width="32" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 7, 5, 0" Panel.ZIndex="1">
                        <Image Source="/icons/closeSmallWindow.png"></Image>
                    </Button>-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="0 0 0 30" x:Name="clickText1" HorizontalAlignment="Center"> Подробности брони</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Light" FontSize="14" Foreground="Black" Margin="0 0 15 0">Врач:</TextBlock>
                            <TextBlock x:Name="doctorFIO" TextWrapping="Wrap" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Light" FontSize="14" Foreground="Black" Margin="0 0 15 0">Название операции:</TextBlock>
                            <TextBlock x:Name="serviceName" TextWrapping="Wrap" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Light" FontSize="14" Foreground="Black" Margin="0 0 15 0">Дата:</TextBlock>
                            <TextBlock x:Name="date" TextWrapping="Wrap" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Light" FontSize="14" Foreground="Black" Margin="0 0 15 0">Время:</TextBlock>
                            <TextBlock x:Name="time" TextWrapping="Wrap" FontSize="14" Foreground="Black"/>
                        </StackPanel>

                        <Button x:Name="bookOperation" Margin="0 30 0 0" Click="bookOperation_Click" IsDefault = "true" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Подтвердить бронь" Template="{StaticResource EndServiceDoctor}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
