windows/DoctorInfoWindow.xaml

<Window x:Class="CLINICS.windows.DoctorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS.windows"
        mc:Ignorable="d"
        Title="DoctorInfoWindow"  FontFamily="Montserrat" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border CornerRadius="25" BorderThickness="2" Padding="6" BorderBrush="White"  Background="#3d6187">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"> Подробная информация о враче</TextBlock>
                    <Button Grid.Column="2" x:Name="CloseWindow" Click="CloseWindow_Click" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Height="32" Width="32" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 15, 0" Panel.ZIndex="1">
                        <Image Source="/icons/closeDocInfoWindow.png"></Image>
                    </Button>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="58*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="docImage" Grid.Column="0" Grid.Row="1" />
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Margin="0 0 0 10" FontWeight="UltraLight" FontStyle="Italic" FontSize="20" Foreground="White">Врач:</TextBlock>
                            <TextBlock x:Name="doctorFIO" Margin="0 0 0 30" FontWeight="Light" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            <TextBlock x:Name="servicesOfDoctor" Margin="0 0 0 10" FontWeight="UltraLight" Grid.Column="2" FontStyle="Italic" FontSize="20" Foreground="White">Проводимые процедуры:</TextBlock>
                            <ItemsControl x:Name="sevicesItemsControl" Grid.Column="2" ItemsSource="{Binding services}" Margin="0 0 0 20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="Light" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock FontWeight="Light" FontStyle="Italic" FontSize="20" Foreground="White" Margin="0 0 15 0"> Рейтинг:</TextBlock>
                                <Image Height="18" x:Name="ratingIcon" Margin="0 0 7 0" />
                                <TextBlock x:Name="rating" Width="40"  FontSize="20" FontWeight="Regular" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontWeight="UltraLight" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="20" Foreground="White" HorizontalAlignment="Center">Отзывы пациентов:</TextBlock>
                        <ScrollViewer Margin="0 0 0 30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" >
                            <ItemsControl Visibility="Visible" Height="auto" Width="auto" x:Name="commentItemsControl" ItemsSource="{Binding Comments}" VerticalAlignment="Top" HorizontalAlignment="Center" AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Container">
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="UltraLight" FontSize="14" />
                                        </Border>
                                            <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="HorizontalAlignment" Value="Right" TargetName="Container"/>
                                                <Setter Property="Margin" Value="0 0 15 5" TargetName="Container"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" TargetName="Container"/>
                                                <Setter Property="Margin" Value="10 20 15 10" TargetName="Container"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                    
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
