windows/EndServiceByDoctor.xaml

<Window x:Class="CLINICS.windows.EndServiceByDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS.windows"
        mc:Ignorable="d"
        Title="Завершить операцию" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontFamily="Montserrat">
    <Grid>
        <Border CornerRadius="25"  BorderThickness="2" Padding="6" Background="White">
            <Grid>
                <!--<Button Grid.Column="1" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click="CloseWindow_Click"  Height="32" Width="32" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
                    <Image Source="/icons/closeSmallWindow.png"></Image>
                </Button>-->
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock FontSize="20" x:Name="clickText1" HorizontalAlignment="Center"> Нажмите завершить,</TextBlock>
                        <TextBlock FontSize="20"  x:Name="clickText2" HorizontalAlignment="Center" Margin="0 0 0 30"> если операция проведена</TextBlock>
                        <Button x:Name="renewOperationStatus" IsDefault = "true" Click="renewOperationStatus_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Завершить операцию" Template="{StaticResource EndServiceDoctor}"/>
                        <TextBlock FontSize="20" x:Name="successText" HorizontalAlignment="Center"  Margin="0 -100 0 30" Visibility="Hidden"> Операция завершена!</TextBlock>
                        <Button x:Name="okShowWithNewStatus" IsDefault = "true" Click="okShowWithNewStatus_Click"  Margin="0 -30 0 30" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ОК" Template="{StaticResource EndServiceDoctor}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
