windows/LeaveCommentWindow.xaml

<Window x:Class="CLINICS.windows.LeaveCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS.windows" xmlns:local1="clr-namespace:CLINICS.pages"
        mc:Ignorable="d"
        Title="Оставить комменатрий" FontFamily="Montserrat" Height="450" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="25" BorderThickness="2" Padding="6" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="222*"></RowDefinition>
                    <RowDefinition Height="110*"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click="CloseWindow_Click"  Height="32" Width="32" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 7, 5, 0" Panel.ZIndex="1">
                    <Image Source="/icons/closeSmallWindow.png"></Image>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" Margin="7"> Оставьте отзыв</TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0.4,0"/>
                <Label Grid.Column="1" Foreground="#000000" Grid.ColumnSpan="2" Margin="230,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Text, Path=Text.Length}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding MaxLength}" />
                    </StackPanel>
                </Label>

                <TextBox Padding="10 10 10 10" MaxLength="{Binding MaxLength}"
                         Grid.Row="1" 
                         Grid.ColumnSpan="3" 
                         Name="Text" 
                         FontSize="14"
                         Background="#DDDDDD"
                         Foreground="Black"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         TextWrapping="Wrap" 
                         BorderThickness="0" Style="{DynamicResource TextBoxStyle}" Margin="0,0,-0.4,-0.2"/>-->
                    <local1:CommentInputUserControl x:Name="TextBoxInput" MaxLength="150" />
                </Grid>
            <Slider x:Name="sliderRating" Grid.Row="2" Grid.Column="1" Value="0" Minimum="0" Maximum="5" SelectionStart="0" Height="30" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" TickFrequency="1" ValueChanged="sliderRating_ValueChanged" />
                <UniformGrid VerticalAlignment="Bottom" Rows="1"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-24,65" Grid.RowSpan="2" >
                    <TextBlock FontSize="14">0</TextBlock>
                    <TextBlock FontSize="14">1</TextBlock>
                    <TextBlock FontSize="14">2</TextBlock>
                    <TextBlock FontSize="14">3</TextBlock>
                    <TextBlock FontSize="14">4</TextBlock>
                    <TextBlock FontSize="14">5</TextBlock>
                </UniformGrid>
                <StackPanel  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <Button x:Name="submitComment" Click="submitComment_Click" IsDefault = "true"  Content="Отправить" Template="{StaticResource EndServiceDoctor}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
