windows/MainWindow.xaml

<Window x:Class="CLINICS.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINICS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontFamily="Montserrat"
        Height="800" Width="1550" 
        WindowState="Maximized"
        WindowStyle="None">
    <!--<Grid>
        <Button x:Name="CloseWindow" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
            <Image Source="/icons/exitIcon_inactive.png"></Image>
        </Button>
        <Frame x:Name="forLogRegFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="0"> 
        </Frame>
    </Grid>-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="logoMenuStackPanel" Visibility="Hidden" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" Panel.ZIndex="1">
            <TextBlock Text="PLAST" FontSize="20" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="SURG" FontSize="20" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--<Button Grid.Column="1" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
            <Image Source="/icons/Exit_inactive.png"></Image>
        </Button>-->
        <StackPanel x:Name="menuStackPanel" Visibility="Hidden" Width="40" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0" Margin="0 0 0 30" Panel.ZIndex="1">
            <Button Margin="0 0 0 20" x:Name="AboutUsButton" Click="AboutUsButton_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image x:Name="AboutUsIcon" Source="/icons/AboutUs_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="ProfileButton" Click="ProfileButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/ProfileSettings_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="ApointmentButton" Click="ApointmentButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Appointment_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="HistoryButton" Click="HistoryButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/History_inactive.png"/>
            </Button>
            <Button Margin="0 0 0 20" x:Name="RatingButton" Click="RatingButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Image Source="/icons/Rating_inactive.png"/>
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="0">
        </Frame>
    </Grid>
</Window>
