pages/AboutUs.xaml

<Page x:Class="CLINICS.pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="AboutUs">
    <Page.Background>
        <ImageBrush ImageSource="/images/aboutUs1.png"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
            <Image Source="/icons/Exit_inactive.png"></Image>
        </Button>
        <TextBlock Grid.Column="2" Grid.RowSpan="3" Background="#ffffff" Opacity="0.5" FontSize="40" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center">
            <TextBlock Text="Поликлиника №4" FontSize="50" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Text="им. В.И. Ленина" FontSize="50" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Padding="60,0">
                    4-я городская поликлиника является многопрофильным лечебно-профилактическим учреждением
            по оказанию медицинской помощи детскому и взрослому населению.
            В 2021 году для жителей м-на Лебяжий введено в строй многофункциональное отделение. Многофункциональное отделение (пр. Победителей, 115): понедельник – пятница.
        </TextBlock>

    </Grid>
</Page>
