pages/DoctorRatingUserControl.xaml

<UserControl x:Class="CLINICS.pages.DoctorRatingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLINICS.pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             FontFamily="Montserrat">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="315*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Height="260" x:Name="doctorImage"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="docFIO" FontSize="20" Foreground="White"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" x:Name="starAndRating" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Height="20" x:Name="ratingIcon" Margin="0 0 7 0" />
            <TextBlock x:Name="rating" Width="40"  FontSize="20" FontWeight="Regular" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="60" Width="310">
            <ItemsControl Visibility="Visible" Width="auto" Height="auto" x:Name="commentItemsControl" ItemsSource="{Binding Comments}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 0 0 0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}" Height="35" TextTrimming="CharacterEllipsis" Width="290"  VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="White" FontWeight="UltraLight" FontSize="12" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Cursor="Hand" Margin="0 0 0 0" x:Name="chosenDoctorInfo" Click="chosenDoctorInfo_Click"  Content="подробнее" FontStyle="Italic" Foreground="White" FontWeight="Regular" FontSize="12" Height="18"></Button>
        </StackPanel>
    </Grid>
</UserControl>
