pages/DoctorHistoryUserControl.xaml

<UserControl x:Class="CLINICS.pages.DoctorHistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLINICS.pages"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="1200"
             FontFamily="Montserrat">
    <Grid>
        <Border BorderBrush="White" BorderThickness="0 1 0 0">
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Height="130" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="date" Margin="0 20 0 10" FontSize="36" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="time" FontSize="26" Foreground="White" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Height="130" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="service" Margin="0 20 0 10" FontSize="36" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="client" FontSize="26" Foreground="White" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Height="66" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="status" Margin="0 0 0 10" FontSize="20" Foreground="White" FontWeight="Light"/>
                </StackPanel>
                <Grid Visibility="Visible" x:Name="buttonGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button x:Name="endService" Click="endService_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Завершить операцию" Template="{StaticResource EndServiceRegistration}"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
