pages/LoginPage.xaml

<Page x:Class="CLINICS.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.pages" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:syncfusion="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      Title="LoginPage"
      FontFamily="Montserrat">

    <Page.Background>
        <ImageBrush ImageSource="/images/registrLog1.png"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="140*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
                <Image Source="/icons/Exit_inactive.png"></Image>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <!--<StackPanel>
                        <TextBlock Text="PLAST" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="SURG" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">Поликлиника №4 </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">им. В.И. Ленина</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Войти" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Right" Width="408" Margin="-3 0 0 0"/>
                    <TextBlock Text="Зарегистрироваться" Foreground="Black" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Right" MouseUp="MoveToRegistration" Cursor="Hand"/>
                </Grid>

                <Rectangle Opacity=".5" Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="6" Panel.ZIndex="-1" RadiusX="50" RadiusY="50"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,29,0,29.6">Телефон</TextBlock>
                    <!--<TextBox Background="Transparent"  FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>-->
                    <wpfx:MaskedTextBox x:Name="TelInput" GotFocus="TelInput_GotFocus" Mask="+375 (00) 000-00-00" Background="Transparent"  FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,29,0,28.8" Grid.ColumnSpan="2">Пароль</TextBlock>
                    <PasswordBox GotFocus="PasswordInput_GotFocus" Background="Transparent" MaxLength="8" x:Name="PasswordInput" Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Margin="0,0,0,-0.2"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Зарегистрируйтесь" Foreground="Black" FontSize="14" HorizontalAlignment="Left" FontWeight="Medium" Cursor="Hand" MouseUp="MoveToRegistration"/>

                    </Grid>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Нет учетной записи? " Foreground="Black" FontSize="14" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="LogInButton" Template="{StaticResource LogRegButton}" IsDefault = "true" Click="LogInButton_Click"  Content="Войти" />
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Городская поликлиника" FontSize="12" HorizontalAlignment="Center"/>
                        <!--<TextBlock FontSize="12" HorizontalAlignment="Center">косметологии "PLACT SURG"</TextBlock>-->
                        <TextBlock HorizontalAlignment="Center" Text="Минск, Беларусь" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
