pages/Profile.xaml

<Page x:Class="CLINICS.pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      Title="Profile"
      FontFamily="Montserrat">
    <Page.Background>
        <ImageBrush ImageSource="/images/aboutUs1.png"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
                    <Image Source="/icons/Exit_inactive.png"></Image>
                </Button>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="PLAST" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Text="SURG" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0 30 0 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">Клинический центр хирургии</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">и медицинской косметологии</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8.5*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                        <TextBlock Text="Личный кабинет" Foreground="Black" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <Rectangle Opacity=".7" Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="6" Panel.ZIndex="-1" RadiusX="50" RadiusY="50"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Имя</TextBlock>
                        <TextBox x:Name="ChangedName" Background="Transparent"  Width="400" Height="auto"  FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Фамилия</TextBlock>
                        <TextBox x:Name="ChangedSurname" Background="Transparent"  Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="335*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Телефон</TextBlock>
                        <!--<TextBox x:Name="TelInput"  PreviewTextInput="TelInput_PreviewTextInput" Background="Transparent" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>-->
                        <wpfx:MaskedTextBox Mask="+375 (00) 000-00-00" x:Name="TelInputChanged" Background="Transparent" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Пароль</TextBlock>
                        <TextBox x:Name="Password" Background="Transparent"  Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    </Grid>

                    <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="200 0">
                        <Button x:Name="RenewPersonalInfoButton" Click="RenewPersonalInfoButton_Click"  Template="{StaticResource RenewPersonalInfoButton}" Content="Обновить личную информацию" />
                        </StackPanel>

                    <Grid Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Здесь вы можете изменить личную информацию" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
