pages/RegistrationPage.xaml

<Page x:Class="CLINICS.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      Title="RegistrationPage"
      FontFamily="Montserrat">
    <Page.Background>
        <ImageBrush ImageSource="/images/registrLog1.png"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="140*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="CloseWindow" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Click='CloseWindow_Click' Height="42" Width="54" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 15, 0" Panel.ZIndex="1">
                <Image Source="/icons/Exit_inactive.png"></Image>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <!--<StackPanel>
                        <TextBlock Text="PLAST" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="SURG" FontSize="50" FontWeight="Light" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">Поликлиника №4</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="White">им. В.И. Ленина</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Width="408">
                    <TextBlock Text="Войти" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" MouseUp="MoveToLogIn" Cursor="Hand"/>
                    <TextBlock Text="Зарегистрироваться" Foreground="Black" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>

                <Rectangle Opacity=".5" Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="6" Panel.ZIndex="-1" RadiusX="50" RadiusY="50"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Имя</TextBlock>
                    <TextBox MaxLength="20" GotFocus="Name_GotFocus" x:Name="Name" Background="Transparent"  Width="400" Height="auto"  FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Фамилия</TextBlock>
                    <TextBox MaxLength="20" GotFocus="Surname_GotFocus" x:Name="Surname" Background="Transparent"  Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Отчество</TextBlock>
                    <TextBox MaxLength="20" GotFocus="Patronymic_GotFocus" x:Name="Patronymic" Background="Transparent"  Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"></TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Телефон</TextBlock>
                    <!--<TextBox x:Name="TelInput"  PreviewTextInput="TelInput_PreviewTextInput" Background="Transparent" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>-->
                    <wpfx:MaskedTextBox GotFocus="TelInput_GotFocus" Mask="+375 (00) 000-00-00" x:Name="TelInput" Background="Transparent" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto"  BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="4">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Пароль</TextBlock>
                    <PasswordBox  MaxLength="8" x:Name="Password" GotKeyboardFocus="Password_GotKeyboardFocus" Background="Transparent"  Width="400" Height="auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="4">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Повторите пароль</TextBlock>
                    <PasswordBox x:Name="RepeatPassword"  MaxLength="8" GotFocus="RepeatPassword_GotFocus" Background="Transparent"  Width="400" Height="auto"  FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <StackPanel  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="150 0">
                    <Button x:Name="SignUpButton" Width="408" Click="SignUpButton_Click"  Template="{StaticResource LogRegButton}" IsDefault = "true" Content="Зарегистрироваться" />
                </StackPanel>

                <Grid Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Городская поликлиника" FontSize="12" HorizontalAlignment="Center"/>
                        <!--<TextBlock FontSize="12" HorizontalAlignment="Center">косметологии "PLACT SURG"</TextBlock>-->
                        <TextBlock HorizontalAlignment="Center" Text="Минск, Беларусь" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>