adminpages/ClientTable.xaml

<Page x:Class="CLINICS.adminpages.ClientTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="ClientTable">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="20,50,20,0" Foreground="White">Имя</TextBlock>
                    <TextBox x:Name="ClientName"  FontSize="20" Text="{Binding ClientName}" Margin="20,10,20,20" Height="30"/>
                    <TextBlock Margin="20,5,20,0" Foreground="White">Фамилия</TextBlock>
                    <TextBox x:Name="ClientSurname" FontSize="20" Text="{Binding ClientSurname}" Margin="20,10,20,20"  Height="30"/>
                    <TextBlock Margin="20,5,20,0" Foreground="White">Отчество</TextBlock>
                    <TextBox x:Name="ClientPatronymic" FontSize="20" Text="{Binding ClientPatronymic}" Margin="20,10,20,20"  Height="30"/>
                    <TextBlock Margin="20,5,20,0" Foreground="White">Телефон</TextBlock>
                    <TextBox x:Name="TelephoneNumber" FontSize="20" Text="{Binding TelephoneNumber}" Margin="20,10,20,20" Height="30"/>
                    <TextBlock Margin="20,5,20,0" Foreground="White">Пароль</TextBlock>
                    <TextBox x:Name="Password" FontSize="20" Text="{Binding Password}" Margin="20,10,20,20" Height="30" MaxLength="8"/>
                    <TextBlock Margin="20,5,20,0" Foreground="White">Тип аккаунта</TextBlock>
                    <ListBox x:Name="UserTypeListBox" FontSize="20" SelectedItem="{Binding UserType}" Margin="20,10,20,20" Height="90">
                        <ListBoxItem Content="0"/>
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="100 20">
                    <Button x:Name="add" Content="Добавить" Height="30"  Margin="0,10,0,0" Click="add_Click"/>
                    <Button  x:Name="edit" Content="Изменить" Margin="0,10,0,0" Height="30" Click="edit_Click" />
                    <Button x:Name="save" Content="Сохранить изменения" Click="save_Click" Height="30" Margin="0,10,0,0"/>
                    <Button  x:Name="delete" Content="Удалить" Margin="0,10,0,0" Height="30" Click="delete_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" x:Name="ClientDataGrid" Margin="60,80,60,400" Grid.Column="2" AutoGenerateColumns="False" Width="544" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Binding="{Binding ClientID}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding ClientName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding ClientSurname}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding TelephoneNumber}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип аккаунта" Binding="{Binding UserType}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
