adminpages/DoctorTable.xaml

<Page x:Class="CLINICS.adminpages.DoctorTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="DoctorTable">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="20,50,20,0" Foreground="White">Имя</TextBlock>
                <TextBox x:Name="DoctorName" FontSize="20" Text="{Binding DoctorName}" Margin="20,10,20,20" Height="30"/>
                <TextBlock Margin="20,5,20,0" Foreground="White">Фамилия</TextBlock>
                <TextBox x:Name="DoctorSurname" FontSize="20" Text="{Binding DoctorSurname}" Margin="20,10,20,20"  Height="30"/>
                <TextBlock Margin="20,5,20,0" Foreground="White">Отчество</TextBlock>
                <TextBox x:Name="DoctorPatronymic" FontSize="20" Text="{Binding DoctorPatronymic}" Margin="20,10,20,20" Height="30"/>
                <TextBlock Margin="20,5,20,0" Foreground="White">Нажмите, чтобы загрузить фото врача</TextBlock>
                <Button Content="Загрузить фото" Height="30"  Margin="20,10,20,0"  x:Name="LoadImage" Click="LoadImage_Click"/>
                <TextBox x:Name="link" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Margin="100 40">
                <Button x:Name="add" Content="Добавить" Height="30"  Margin="0,10,0,0" Click="add_Click"/>
                <Button  x:Name="edit" Content="Изменить" Margin="0,10,0,0" Height="30" Click="edit_Click" />
                <Button x:Name="save" Content="Сохранить изменения" Click="save_Click" Height="30" Margin="0,10,0,0"/>
                <Button  x:Name="delete" Content="Удалить" Margin="0,10,0,0" Height="30" Click="delete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
        <DataGrid MouseDown="DoctorDataGrid_MouseDown" HorizontalAlignment="Center" x:Name="DoctorDataGrid" Margin="60,80,60,0" Grid.Column="2" AutoGenerateColumns="False" Width="544" Height="380" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding DoctorID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding DoctorName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding DoctorSurname}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding DoctorPatronymic}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь фото" Binding="{Binding DoctorImage}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="150 30 150 0" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Width="130" Foreground="White">Поиск по ID врача:</TextBlock>
            <TextBox x:Name="id" Width="80" TextAlignment="Center"></TextBox>
                <TextBlock TextWrapping="Wrap" Width="130" Margin="55 0 0 0" Foreground="White">Поиск по фамилии:</TextBlock>
                <TextBox x:Name="surname" Width="150" TextAlignment="Center" TextChanged="surname_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="search" Click="search_Click" Width="120" Margin="-350 15 0 0">Найти</Button>
            <Image Name="DocImage" Source="{Binding DoctorImage}" Grid.Column="2" Width="200" Height="200" VerticalAlignment="Bottom" Margin="0 20 0 50"></Image>
        </StackPanel>
    </Grid>
</Page>
