adminpages/DoctorRatingTable.xaml

<Page x:Class="CLINICS.adminpages.DoctorRatingTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="DoctorRatingTable">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="20,50,20,0" Foreground="White">Телефон владельца аккаунта</TextBlock>
                    <ComboBox x:Name="ClientIDCombobox" FontSize="20" Text="{Binding ClientID}" DisplayMemberPath="TelephoneNumber" SelectedValuePath="ClientID" SelectionChanged="ClientIDCombobox_SelectionChanged"  Margin="20,10,20,20"  Height="30"/>

                    <TextBlock Margin="20,5,20,0" Foreground="White">Фамилия врача</TextBlock>
                    <ComboBox x:Name="DoctorIDCombobox" FontSize="20" Text="{Binding DoctorID}" DisplayMemberPath="DoctorSurname" SelectedValuePath="DoctorID"  Margin="20,10,20,20" Height="30"/>

                    <TextBlock Margin="20,5,20,0" Foreground="White">Выберите оценку(0-5)</TextBlock>
                    <ListBox x:Name="RatingListBox" FontSize="20" SelectedItem="{Binding Rating}" Margin="20,10,20,20" Height="90">
                        <ListBoxItem Content="0"/>
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                    </ListBox>

                    <TextBlock Margin="20,5,20,0" Foreground="White">Комментарий</TextBlock>
                    <TextBox x:Name="Comment" FontSize="20" Text="{Binding Comment}" Margin="20,10,20,20" MaxLength="300" Height="200"/>
                </StackPanel>
                <StackPanel Margin="100 20">
                    <Button x:Name="add" Content="Добавить" Height="30"  Margin="0,10,0,0" Click="add_Click"/>
                    <Button  x:Name="edit" Content="Изменить" Margin="0,10,0,0" Height="30" Click="edit_Click" />
                    <Button x:Name="save" Content="Сохранить изменения" Click="save_Click" Height="30" Margin="0,10,0,0"/>
                    <Button  x:Name="delete" Content="Удалить" Margin="0,10,0,0" Height="30" Click="delete_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" x:Name="DoctorRatingDataGrid" Margin="60,80,60,400" Grid.Column="2" AutoGenerateColumns="False" Width="544" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Binding="{Binding CommentID}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID врача" Binding="{Binding DoctorID}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientID}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
