adminpages/DoctorServiceTable.xaml

<Page x:Class="CLINICS.adminpages.DoctorServiceTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="DoctorServiceTable">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="20,50,20,0" Foreground="White">Выберите операцию</TextBlock>
                <ComboBox x:Name="ServiceIDCombobox" Text="{Binding ServiveID}" SelectionChanged="ServiceIDCombobox_SelectionChanged" FontSize="20" DisplayMemberPath="ServiceName" SelectedValuePath="ServiceID" Margin="20,10,20,20" Height="30"/>
                <TextBlock Margin="20,5,20,0" Foreground="White">Выберите врача, осущетвляющего операцию</TextBlock>
                <ComboBox x:Name="DoctorIDCombobox" Text="{Binding DoctorID}" SelectionChanged="DoctorIDCombobox_SelectionChanged" FontSize="20" DisplayMemberPath="DoctorSurname" SelectedValuePath="DoctorID"  Margin="20,10,20,20"  Height="30"/>
            </StackPanel>
            <StackPanel Margin="100 20">
                <Button x:Name="add" Content="Добавить" Height="30"  Margin="0,10,0,0" Click="add_Click"/>
                <Button  x:Name="edit" Content="Изменить" Margin="0,10,0,0" Height="30" Click="edit_Click"/>
                <Button x:Name="save" Content="Сохранить изменения" Height="30" Margin="0,10,0,0" Click="save_Click"/>
                <Button  x:Name="delete" Content="Удалить" Margin="0,10,0,0" Height="30" Click="delete_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Center" x:Name="DoctorServiceDataGrid" Margin="60,80,60,400" Grid.Column="2" AutoGenerateColumns="False" Width="544">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding DoctorServiceID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ID процедуры" Binding="{Binding DoctorID}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ID врача" Binding="{Binding ServiceID}" Width="150"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding DocServeId}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="ID врача" Binding="{Binding DocId}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorSurname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="ID процедуры" Binding="{Binding ServeId}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Процедура" Binding="{Binding ServiceName}" Width="150"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
