adminpages/MainAdminPage.xaml

<Page x:Class="CLINICS.adminpages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="MainAdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical" Width="800">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 30" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="30" Margin="0 0 10 0" FontWeight="Light"> Добро пожаловать, администратор</TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="adminName" Foreground="White" FontSize="30"></TextBlock>
        </StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="30" Margin="0 0 10 0" FontWeight="Light"> На панели слева выберите таблицу, чтобы начать работу с ней </TextBlock>
        </StackPanel>

    </Grid>
</Page>
