adminpages/RegistrationDateTable.xaml

<Page x:Class="CLINICS.adminpages.RegistrationDateTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLINICS.adminpages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1550"
      FontFamily="Montserrat"
      Title="RegistrationDateTable">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="20,50,20,0" Foreground="White">Дата</TextBlock>
                <TextBox x:Name="Date" FontSize="20" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy }'}" Margin="20,10,20,20" Height="30"/>

                <!--и вот че с этими полями делать???-->
                <TextBlock Margin="20,5,20,0" Foreground="White">Выберите время</TextBlock>
                <ComboBox x:Name="TimeIDCombobox" FontSize="20" Text="{Binding TimeID, StringFormat=hh\\:mm}" DisplayMemberPath="Time" Margin="20,10,20,20"  Height="30"/>
            </StackPanel>
            <StackPanel Margin="100 20">
                <Button x:Name="add" Content="Добавить" Height="30"  Margin="0,10,0,0" Click="add_Click"/>
                <Button  x:Name="edit" Content="Изменить" Margin="0,10,0,0" Height="30" Click="edit_Click" />
                <Button x:Name="save" Content="Сохранить изменения" Click="save_Click" Height="30" Margin="0,10,0,0"/>
                <Button  x:Name="delete" Content="Удалить" Margin="0,10,0,0" Height="30" Click="delete_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Center" x:Name="RegistrationDateDataGrid" Margin="60,80,60,400" Grid.Column="2" AutoGenerateColumns="False" Width="544" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding DateID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn  Header="Дата" Binding="{Binding Date, StringFormat=d}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Времени" Binding="{Binding TimeID}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
