styles/ButtonsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CLINICS.styles">
    <ControlTemplate TargetType="Button" x:Key="LogRegButton">
        <Border CornerRadius="30" Height="55" Cursor="Hand" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>
        
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="ServiceButton">
        <Border CornerRadius="40" Cursor="Hand" BorderBrush="White" BorderThickness="1" Background="Transparent">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}" FontWeight="Light" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="RenewPersonalInfoButton">
        <Border CornerRadius="30" Height="45" Cursor="Hand" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>
    </ControlTemplate>


    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                -->
    <!--<Setter Property="Background" Value="Red"/>-->
    <!--
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <ControlTemplate TargetType="Button" x:Key="EndServiceRegistration">
        <Border CornerRadius="25" Height="55" Width="400" Cursor="Hand" BorderBrush="Black" BorderThickness="2" Background="White" Margin="50 20 50 50">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="EndServiceDoctor">
        <Border CornerRadius="18" Height="30" Width="200" Cursor="Hand" BorderBrush="Black" BorderThickness="2" Background="White">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>